*
  font-family: Roboto
  box-sizing: border-box
  margin: 0
  padding: 0

.main-container
  display: flex
  padding: 20px

.block-container
  width: 85%
  &>section
    width: 100%
    background: gray
    min-height: 500px
    margin-top: 40px
    &:first-child
      margin-top: 0

.personal
  position: relative
  background: transparent !important
  padding-top: 40px
  padding-left: 70px
  padding-right: 40px
  &_title
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    &_photo
      width: 250px
    &_about
      &-name
        font-family: Nunito
        font-weight: 600
        font-size: 72px
        text-align: right
        margin: 0
      &-professional
        text-align: right
        font-weight: 500
        font-size: 18px
        color: #000000
  &_links
    z-index: 2
  &_background
    font-weight: 700
    text-transform: uppercase
    color: hsla(0,0%,94.9%,.8)
    font-size: 450px
    top: 0
    left: 0
    text-align: center
    position: absolute
    z-index: 0
  &_info
    display: flex
    position: relative
    z-index: 1
    justify-content: space-between
    width: 100%
    height: 200px
    margin-top: 60px
    &>div
      display: flex
      flex-direction: column
      &>ul
        list-style-type: none
        margin-top: 20px
        &>li
          margin-top: 15px
          &:first-child
            margin-top: 0
        &>li>span:first-child
          font-weight: 500
          font-size: 16px
          color: #312A26
      &>h3
        text-transform: uppercase
        font-family: Nunito
        font-weight: 800
        font-size: 18px
        text-transform: uppercase
        color: #232220
    &_maininfo
      &-caption
        display: inline-block
        min-width: 60px
    &_download
      &-caption
        display: inline-block
        min-width: 30px
      &>ul>li>a
        font-weight: 300
        font-size: 13px
        color: #737373
        text-decoration: none
    &_links
      &-caption
        display: inline-block
        min-width: 55px !important

    