$lightgray: #f4f4f4
.experience>.title>.title_line
  width: 60%
section.experience
  @media screen and ( max-width: 1280px )
    margin-top: 70px
.experience
  margin-top: 80px
  position: relative
  &>.title
    &>.title_caption
      @media screen and ( max-width: 1280px )
        line-height: 20px
  &_work
    display: flex
    justify-content: space-between
    padding-left: 50px
    margin-top: 20px
    align-items: center
    @media screen and ( max-width: 1280px )
      padding-left: 10px
      margin-top: 40px
    @media screen and ( max-width: 670px )
      align-items: center
      justify-content: center
      margin-top: 30px
    &_content
      @media screen and ( max-width: 1280px )
        position: 
        z-index: 2
      &-caption
        font-family: Nunito
        font-weight: bold
        font-size: 25px
        color: #2E2A22
        @media screen and ( max-width: 670px )
          text-align: center
          font-size: 24px
          color: #444039
      &>ul
        padding-left: 30px
        list-style-type: none
        border-left: 1px solid #E6E6E6
        @media screen and ( max-width: 670px )
          border: none
          padding: 0
        &>li
          margin-top: 15px
          max-width: 320px
          @media screen and ( max-width: 670px )
            text-align: center
            max-width: none
            font-size: 14px
            margin-top: 15px
            font-weight: 500
          &:first-child
            margin-top: 20px
            @media screen and ( max-width: 670px )
              margin-top: 15px
    &_date
      position: absolute
      right: 0
      @media screen and ( max-width: 670px )
        position: static
      &-mobile
        display: none
        font-weight: 900
        font-size: 14px
        color: #BFBFBF
        text-align: center
        @media screen and ( max-width: 670px )
          display: block
      &-up
        text-align: left
        @media screen and ( max-width: 670px )
          display: none
      &-down
        text-align: right
        line-height: 100px
        @media screen and ( max-width: 1280px )
          line-height: 80px
        @media screen and ( max-width: 670px )
          display: none
      &>div
        font-family: Roboto
        font-weight: 900
        font-size: 110px
        color: $lightgray
        @media screen and ( max-width: 1280px )
          font-size: 70px
          
