// breaks
$break-small: 600px
$break-medium: 790px
$break-large: 1280px
$break-ex-large: 1600px

//colors and shadows
$blue: #1B23BB
$global-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

@mixin transition
  transition: all 0.3s ease

@mixin absolute-skewed-block
  content: ''
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  transform: skewX(-10deg)
  z-index: -1


.bg-white
  background-color: white
.black-list, .white-list
  background-color: #e0e0e0
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  border-radius: 20px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.white-list
  background-color: white
.bl1
  top: -1px
  left: 1px
  z-index: -3
.wl1
  top: -3px
  left: 2px
  z-index: -4
.bl2
  top: -4px
  left: 3px
  z-index: -5
.wl2
  top: -6px
  left: 6px
  z-index: -6
  width: 99.9%

.page-container
  background-color: white
  margin: auto
  margin-top: 30px
  margin-bottom: 30px
  position: relative
  z-index: 2
  width: $break-ex-large
  border-radius: 20px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  @media screen and (max-width: $break-ex-large)
    background-color: white
    width: 1250px
  @media screen and (max-width: $break-large)
    width: auto
    max-width: 790px
    margin: 21px auto
  @media screen and (max-width: $break-medium)
    margin: 11px 16px 0 10px

.main-content
  border-radius: 20px
  padding: 0
  position: relative
  min-height: 90vh
  &>div:first-child
    border-top-right-radius: 20px
  &>div:last-child
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    


