*
  font-family: Roboto
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style-type: none
  font-weight: 400

a
  text-decoration: none



.main-container
  display: flex
  padding: 20px

.block-container
  width: 85%
  @media screen and ( max-width: 780px )
    width: 100%
  &>section
    width: 100%
    min-height: 100px
    margin-top: 100px
    @media screen and ( max-width: 1280px )
      margin-top: 70px
      @media screen and ( max-width: 780px )
        margin-top: 60px
    &:first-child
      margin-top: 0


.title
  display: flex
  align-items: center
  width: 100%
  &_line
    height: 1px
    background: #B7B7B7
    width: 100%
    @media screen and ( max-width: 1280px )
      display: none
  &_caption
    width: 100%
    padding: 0 30px
    font-family: 'Source Sans Pro', sans-serif
    font-size: 47px
    text-align: center
    color: #000000
    @media screen and ( max-width: 780px )
      font-size: 42px

nav.mainmenu
  height: 0
.mainmenu
  width: 100%
  background-color: black
  display: none
  justify-content: flex-end
  align-items: center
  &>.menu
    height: 100px
    width: 100px
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    &>.menu_up
      height: 1px
      width: 50px
      background-color: #000000
    &>.menu_down
      height: 1px
      width: 40px
      background-color: #000000
      margin-top: 10px
  @media screen and ( max-width: 780px )
    display: flex
    height: 200px

section.personal
  @media screen and ( max-width: 1280px )
    margin-top: 20px
  @media screen and ( max-width: 780px )
    margin-top: 20px
.personal
  position: relative
  padding: 40px 70px 0 40px
  @media screen and ( max-width: 1280px )
    padding-left: 0
    padding-right: 0
  &_title
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    @media screen and ( max-width: 670px )
      flex-direction: column
      justify-content: flex-start
    &_photo
      width: 220px
    &_about
      &-name
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 600
        font-size: 72px
        text-align: right
        margin: 0
        color: #69665E
        @media screen and ( max-width: 1280px )
          font-size: 42px
          @media screen and ( max-width: 670px )
            font-size: 2em
            text-align: center
      &-professional
        text-align: right
        font-weight: 500
        font-size: 18px
        color: #000000
        @media screen and ( max-width: 670px )
          text-align: center
  &_links
    z-index: 2
  &_background
    font-weight: 700
    text-transform: uppercase
    color: hsla(0,0%,94.9%,.8)
    font-size: 450px
    top: 0
    left: 0
    text-align: center
    position: absolute
    z-index: 0
    -webkit-user-select: none
    user-select: none
    @media screen and ( max-width: 1280px )
      font-size: 280px
      top: 30px
    @media screen and ( max-width: 780px )
      transform: rotate(90deg)
      top: 120px
      right: 0
      font-size: 50vw
    @media screen and ( max-width: 670px )
      top: 20px
      font-size: 70vw
  &_info
    display: flex
    position: relative
    z-index: 1
    justify-content: space-between
    width: 100%
    margin-top: 60px
    @media screen and ( max-width: 780px )
      flex-wrap: wrap
      justify-content: center
      margin-top: 10px
      @media screen and ( max-width: 670px )
        flex-direction: column
        align-items: center
    &>div
      display: flex
      flex-direction: column
      @media screen and ( max-width: 780px )
        margin-top: 30px
        padding: 0 40px
      @media screen and ( max-width: 670px )
        padding: 0
      &>ul
        list-style-type: none
        margin-top: 20px
        @media screen and ( max-width: 1280px )
          margin-top: 15px
        &>li
          margin-top: 15px
          &:first-child
            margin-top: 0
        &>li>span:first-child
          font-weight: 500
          font-size: 16px
          color: #312A26
      &>h3
        text-transform: uppercase
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 800
        font-size: 18px
        text-transform: uppercase
        color: #232220
        @media screen and ( max-width: 1280px )
          font-size: 16px
    &_maininfo
      &>h3
        @media screen and ( max-width: 670px )
          text-align: center
      &-caption
        display: inline-block
        min-width: 75px
    &_download
      &-caption
        display: inline-block
        min-width: 35px
      &>ul>li>a
        font-weight: 300
        font-size: 13px
        color: #737373
        text-decoration: none
        transition: all 0.5s
        &:hover
          color: black
          font-size: 14px
    &_links
      &-caption
        display: inline-block
        min-width: 80px
      &>ul>li>a
        font-size: 16px
        color: #737373
        text-decoration: none
        transition: all 0.3s
        &:hover
          color: #00302d

$lightgray: #f4f4f4
.experience>.title>.title_line
  width: 60%
section.experience
  @media screen and ( max-width: 1280px )
    margin-top: 70px
.experience
  margin-top: 80px
  position: relative
  &>.title
    &>.title_caption
      @media screen and ( max-width: 1280px )
        line-height: 20px
  &_work
    display: flex
    justify-content: space-between
    padding-left: 50px
    margin-top: 40px
    align-items: center
    @media screen and ( max-width: 1280px )
      padding-left: 10px
      margin-top: 40px
    @media screen and ( max-width: 670px )
      align-items: center
      justify-content: center
      margin-top: 30px
    &_content
      @media screen and ( max-width: 1280px )
        position: 
        z-index: 2
      &-caption
        font-family: 'Source Sans Pro', sans-serif
        font-weight: bold
        font-size: 25px
        color: #2E2A22
        @media screen and ( max-width: 670px )
          text-align: center
          font-size: 24px
          color: #444039
      &>ul
        padding-left: 30px
        list-style-type: none
        border-left: 1px solid #E6E6E6
        @media screen and ( max-width: 670px )
          border: none
          padding: 0
        &>li
          margin-top: 15px
          max-width: 320px
          @media screen and ( max-width: 670px )
            text-align: center
            max-width: none
            font-size: 14px
            margin-top: 15px
            font-weight: 500
          &:first-child
            margin-top: 20px
            @media screen and ( max-width: 670px )
              margin-top: 15px
    &_date
      position: absolute
      right: 0
      @media screen and ( max-width: 670px )
        position: static
      &-mobile
        display: none
        font-weight: 900
        font-size: 14px
        color: #BFBFBF
        text-align: center
        @media screen and ( max-width: 670px )
          display: block
      &-up
        text-align: left
        @media screen and ( max-width: 670px )
          display: none
      &-down
        text-align: right
        line-height: 100px
        @media screen and ( max-width: 1280px )
          line-height: 80px
        @media screen and ( max-width: 670px )
          display: none
      &>div
        font-family: Roboto
        font-weight: 900
        font-size: 110px
        color: $lightgray
        @media screen and ( max-width: 1280px )
          font-size: 70px
          


section.about
  margin-top: 50px
.about
  @media screen and ( max-width: 780px )
    position: relative
    z-index: 2
  &>p
    margin-top: 20px
    padding: 0 30px
    font-size: 16px
    line-height: 170%
    text-align: center
    color: #000000
    @media screen and ( max-width: 780px )
      margin-top: 5px
      font-size: 15px

      

.skill>.title>.title_line
  width: 200%
.skill
  display: flex
  flex-direction: column
  &_container
    @media screen and ( max-width: 670px )
      display: none
    margin-top: 30px
    padding-left: 50px
    display: flex
    @media screen and ( max-width: 1280px )
      padding-left: 10px
    &_text
      margin-left: 100px
      @media screen and ( max-width: 1280px )
        margin-left: 70px
      &>li
        font-family: 'Source Sans Pro', sans-serif
        font-weight: bold
        font-size: 18px
        text-align: center
        text-transform: lowercase
        color: #000000
        margin-top: 40px
        @media screen and ( max-width: 1280px )
          font-size: 16px
          margin-top: 37px
        &:first-child
          margin-top: 0
      &-o
        margin-left: 60px
    &_title
      &>li
        font-family: 'Source Sans Pro', sans-serif
        font-weight: bold
        font-size: 24px
        color: #2E2A22
        text-transform: uppercase
        margin-top: 30px
        @media screen and ( max-width: 1280px )
          font-size: 20px
        &:first-child
          margin-top: 0
    &-mobile
      display: none
      &>ul
        &>li
          font-weight: 600
          font-size: 15px
          text-align: center
          text-transform: lowercase
          color: #272623
          text-align: center
          line-height: 170%
          &:first-child
            font-family: 'Source Sans Pro', sans-serif
            font-weight: bold
            font-size: 18px
            color: #2E2A22
            text-transform: uppercase
            margin-top: 20px
            text-align: center
      @media screen and ( max-width: 670px )
        display: block
          
         
.education
  position: relative
  &_container
    position: relative
    z-index: 2
    margin-top: 40px
    padding-left: 50px
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1280px )
      justify-content: flex-start
      flex-direction: column
      padding-left: 10px
      margin-top: 30px
    @media screen and ( max-width: 670px )
      margin-top: 10px
    &>div
      @media screen and ( max-width: 1280px )
        margin-top: 40px
      @media screen and ( max-width: 670px )
        margin-top: 30px
      &:first-child
        @media screen and ( max-width: 1280px )
          margin-top: 0
      &>h3       
        font-size: 32px
        font-weight: 400
        @media screen and ( max-width: 1280px )
          font-size: 28px
        @media screen and ( max-width: 670px )
          font-size: 24px
          text-align: center
      &>ul
        margin-top: 25px
        @media screen and ( max-width: 670px )
          margin-top: 10px
        &>li
          display: flex
          align-items: flex-end
          margin-top: 15px
          @media screen and ( max-width: 670px )
            flex-direction: column
            align-items: center
            margin-top: 15px
          &:first-child
            margin-top: 10px
          &>h4
            margin-right: 30px
            font-weight: bold
            font-size: 16px
            color: #000000
            @media screen and ( max-width: 670px )
              margin-right: 0
          &>span
            color: #2E2A22
            @media screen and ( max-width: 670px )
              margin-top: 5px
  &_language
    margin-top: 50px
    align-items: flex-end
    @media screen and ( max-width: 1280px )
      margin-top: 35px
      align-items: flex-start
    @media screen and ( max-width: 670px  )
      align-items: center
    &>span
      font-weight: bold
      font-size: 54px
      color: #F5F5F5
      -webkit-user-select: none
      user-select: none
      @media screen and ( max-width: 1280px )
        display: none
  &>.once
    position: absolute
    display: none
    font-weight: bold
    font-size: 40px
    color: #F3F3F3
    transform: rotate(90deg)
    right: -150px
    top: 300px
    -webkit-user-select: none
    user-select: none
    @media screen and ( max-width: 1280px )
      display: block
    @media screen and ( max-width: 670px )
      font-size: 20vw
      top: 100px
      right: 0
      left: 0
      
section.projects
  margin-top: 100px
.projects
  &_item
    margin-top: 30px
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1280px )
      flex-direction: column
      margin-top: 50px
      border-bottom: 1px solid #f5f5f5
      padding-bottom: 25px
    &:last-child
      @media screen and ( max-width: 1280px )
        border-bottom: none
    &:first-child
    @media screen and ( max-width: 1280px )
      margin-top: 40px
    &>figure
      width: 650px
      height: auto
      @media screen and ( max-width: 780px )
        width: 100%
      &>img
        width: 100%
  &_content
    margin-top: 20px
    @media screen and ( max-width: 1280px )
      display: flex
      justify-content: space-between
      margin-top: 15px
    @media screen and ( max-width: 670px )
      flex-direction: column
      align-items: center
    &_title
      &>h3
        font-family: 'Source Sans Pro', sans-serif
        font-size: 36px
        color: #000000
        @media screen and ( max-width: 1280px )
          margin-top: -5px
        @media screen and ( max-width: 670px )
          text-align: center
      @media screen and ( max-width: 670px )
        display: flex
        flex-direction: column
        align-items: center
    &_date
      @media screen and ( max-width: 1280px )
        margin-top: -5px
      &>span
        font-size: 14px
        color: #B8B8B8
        @media screen and ( max-width: 1280px )
          font-size: 12px
        &:last-child
          margin-left: 10px
    &_text
      @media screen and ( max-width: 670px )
        text-align: center
      &>h4
        font-family: 'Source Sans Pro', sans-serif
        font-weight: bold
        font-size: 18px
        margin-top: 20px
        @media screen and ( max-width: 1280px )
          margin-top: 0
        @media screen and ( max-width: 670px )
          margin-top: 20px
      &>p
        margin-top: 5px
        max-width: 320px
        @media screen and ( max-width: 1280px )
          max-width: 220px
          font-size: 13px
          line-height: 150%
        @media screen and ( max-width: 670px )
          max-width: 100%
    &>a
      margin-top: 30px
      display: inline-block
      font-size: 18px
      color: #181715
      border: 1px solid lighten(gray, 20)
      border-radius: 10px
      transition: all 0.5s
      padding: 12px 60px
      &:hover
        color: #003b3f
        border-color: gray
      @media screen and ( max-width: 1280px )
        height: 50px
        padding: 12px 50px
        margin-top: 0
      @media screen and ( max-width: 670px )
        margin-top: 30px

.communication
  line-height: 40px
  position: relative
  &_container
    position: relative
    padding: 0 70px
    z-index: 2
    @media screen and ( max-width: 1280px )
      padding: 0 30px
  &_description
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 25px
    text-align: center
    color: #686868
  &_message
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #686868
    font-size: 24px
    margin-top: 20px
  &_content
    margin-top: 70px
    &-center
      display: flex
      justify-content: center
    &-right
      display: flex
      justify-content: flex-end
    &:first-child
      margin-top: 80px
    &_title
      display: flex
      align-items: center
      &>h3
        font-size: 32px
        letter-spacing: 0.2em
        color: #000000
      &>div
        width: 50px
        background: black
        height: 1px
        margin-left: 20px
    &_items
      display: flex
      &-phones
        @media screen and ( max-width: 670px )
          flex-direction: column
      &>li
        font-size: 18px
        margin-left: 20px
        &:first-child
          margin-left: 0
        &>a
          color: #000000
  &>.ux-ui
    -webkit-user-select: none
    user-select: none
    font-weight: 900
    font-size: 270px
    color: #F5F5F5
    position: absolute
    bottom: 80px
    left: 50px
    z-index: 0
    @media screen and ( max-width: 1280px )
      display: none
  &>.interaction
    -webkit-user-select: none
    user-select: none
    position: absolute
    color: #F5F5F5
    font-weight: 900
    font-size: 105px
    transform: rotate(90deg)
    top: 280px
    right: -220px

section.menu_hide
  opacity: 0
  transition: all 0.5s
  @media screen and ( max-width: 780px )
    max-height: 0px

section.menu_container
  min-height: 80px
  width: 80px
.menu
  &_container
    display: none
    transition: all 0.5s
    @media screen and ( max-width: 780px )
      display: block
    right: 5%
    position: fixed
    background: rgba(255, 255, 255, 0.95)
    top: 35px
    z-index: 4
    border-radius: 10px
    @media screen and ( max-width: 670px )
      right: 10%
  &_toggle
    position: relative
    &>input
      display: block
      position: absolute
      top: 10px
      right: -25px
      z-index: 3
      cursor: pointer
      height: 35px
      width: 100px
      opacity: 0
      &:checked ~ .menu_content
        opacity: 1
        transform: translate(0, 0)
      &:checked ~ .menu_burger
        &>.up
          transform: rotate(-45deg) translate(-8px, 12px)
          min-width: 40px
          background: white
        &>.down
          transform: rotate(45deg) translate(5px, -1px)
          background: white
  &_burger
    z-index: 2
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 70px
    &>span
      transition: all 0.5s
      display: block
      margin-bottom: 10px
      height: 1px
      min-width: 60px
      background: black
      &.down
        min-width: 40px
  &_content
    transition: all 0.5s
    height: 100vh
    width: 100vw
    position: fixed
    background: rgba(0,0,0,0.9)
    top: 0
    left: 0
    opacity: 0
    transform: translate(0, 100%)
    display: flex
    justify-content: center
    align-items: center
    &>ul
      display: flex
      flex-direction: column
      align-items: center
      &>li
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &>a
          text-align: center
          color: white
          font-size: 18px
    

.menu_container>nav
  width: 100%


    
   
