//colors
$lightgray: #f5f5f5
  
.sidebar
  position: relative
  width: 15%
  height: 2000px
  border-radius: 2px
  @media screen and ( max-width: 780px )
    display: none
  &_links
    top: 100px
    width: 170px
    position: fixed
    flex-direction: row
    list-style-type: none
    @media screen and ( max-width: 1280px )
      width: 120px
    &>li
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-end
      margin-top: 30px
    &_link
      text-decoration: none
      margin-right: 20px
      font-size: 12px
      color: #615c54
      transition: all 1s
      transition: transform 0.5s
      &:hover
        transform: scale(1.05)
        color: black
      &-o
        font-weight: 400
        font-size: 16px
        color: black
        transition: all 1s
    &_line
      height: 1px
      width: 20px
      background: lighten(black, 40)
      transition: all 1s
      @media screen and ( max-width: 1280px )
        display: none
      &-o
        width: 30px
        transition: all 1s
  &_ru
    position: fixed
    width: 250px
    top: 450px
    transition: all 0.5s
    @media screen and ( max-width: 1280px )
      width: 150px
    &>a
      display: flex
      flex-direction: column
      align-items: center
      text-decoration: none
    &_text
      transform: rotate(90deg)
      font-weight: 300
      font-size: 24px
      color: #585858
    &_arrow
      padding-top: 10px
    &:hover
      transform: scale(1.1)
      transition: all 0.5s
